spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/WebSocket?characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=user


server.port=8080

#springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/myTest 